src/main/java/br/usp/icmc/intermidia/esm/rest/api/client/model/program/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="program">
    <xs:complexContent>
      <xs:extension base="abstractJsonModel">
        <xs:sequence>
          <xs:element name="description" type="xs:string" minOccurs="0"/>
          <xs:element name="ends" type="xs:string" minOccurs="0"/>
          <xs:element name="events" type="event" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="observers" type="observer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="participants" type="person" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="starts" type="xs:string" minOccurs="0"/>
          <xs:element name="title" type="xs:string" minOccurs="0"/>
          <xs:element name="updateDate" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="abstractJsonModel">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="event" abstract="true">
    <xs:complexContent>
      <xs:extension base="abstractJsonModel">
        <xs:sequence>
          <xs:element name="description" type="xs:string" minOccurs="0"/>
          <xs:element name="sensors" type="sensor" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="title" type="xs:string" minOccurs="0"/>
          <xs:element name="triggers" type="trigger" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="type" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="sensor">
    <xs:complexContent>
      <xs:extension base="abstractJsonModel">
        <xs:sequence>
          <xs:element name="sensor" type="xs:string" minOccurs="0"/>
          <xs:element name="sensorType" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="trigger">
    <xs:complexContent>
      <xs:extension base="abstractJsonModel">
        <xs:sequence>
          <xs:element name="priority" type="xs:string" minOccurs="0"/>
          <xs:element name="triggerCondition" type="xs:string" minOccurs="0"/>
          <xs:element name="triggerType" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="observer">
    <xs:complexContent>
      <xs:extension base="person">
        <xs:sequence>
          <xs:element name="role" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="person">
    <xs:complexContent>
      <xs:extension base="abstractJsonModel">
        <xs:sequence>
          <xs:element name="contacts" type="person" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="email" type="xs:string" minOccurs="0"/>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

